<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Probando</title>
<style>
  h1{
    font-size: 120%;
  }
  p{
    color: blue;
  }
  body{
    background-color: green;
  }
</style>
</head>

<body>
<h1>Probando</h1>
<p>
Que tal?<br>
Trying text.
</p>

</body>
</html>
